{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CbExtUserProfileApplication<cb-ext-userprofile-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.igot.cb.CbExtUserProfileApplication",
            "projectName": "cb-ext-userprofile-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}